<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/lichti_tweaks_title" >

    <!-- Notifications -->
    <PreferenceCategory
        android:key="notification_category"
        android:title="@string/notification_category"/>

        <CheckBoxPreference
            android:key="notification_peek"
            android:title="@string/notification_peek_title"
            android:summary="@string/notification_peek_summary" />

</PreferenceScreen>
